{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "StoreConnection": "Server=EUGENEPC;Database=EU_BooksStore;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityConnection": "Server=EUGENEPC;Database=BooksStoreIdentity;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
